<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question Fortune</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1 align="center">Welcome to the Question Fortune Generator!</h1>
<br>
<h2 align="center">Enter Your Name And Answer A Series Of Questions To Generate Your Fortune!</h2>
<table align="center">
    <tr><td></td></tr>
</table>
<br>
<p>Question 1:</p>
<table>
    <tr>
        <td>On A Scale of 1 - 5 (1 being bad,5 being really well), How well do you deal with Stress?</td>
    </tr>
    <tr>
        <td><input type="radio" name ="Q1" id="radQ11" checked = true>1</td>
    </tr>
    <tr>
        <td><input type="radio" name ="Q1" id="radQ12">2</td>
    </tr>
    <tr>
        <td><input type="radio" name ="Q1" id="radQ13">3</td>
    </tr>
    <tr>
        <td><input type="radio" name ="Q1" id="radQ14">4</td>
    </tr>
    <tr>
        <td><input type="radio" name ="Q1" id="radQ15">5</td>
    </tr>
</table>
<p>Question 2:</p>
<table>
    <tr>
        <td>On A Scale of 1 - 5 (1 being bad,5 being really well), How Well Do You Prepare For Tests?</td>
    </tr>
    <tr>
        <td><input type="radio" name ="Q2" id="radQ21" checked = true>1</td>
    </tr>
    <tr>
        <td><input type="radio" name ="Q2" id="radQ22">2</td>
    </tr>
    <tr>
        <td><input type="radio" name ="Q2" id="radQ23">3</td>
    </tr>
    <tr>
        <td><input type="radio" name ="Q2" id="radQ24">4</td>
    </tr>
    <tr>
        <td><input type="radio" name ="Q2" id="radQ25">5</td>
    </tr>
</table>
<p>Question 3:</p>
<table>
    <tr>
        <td>Out of the 5 types of food, Select the ones you like</td>
    </tr>
    <tr>
        <td><input type="checkbox" id = "Chinese">Chinese</td>
    </tr>
    <tr>
        <td><input type="checkbox" id = "Mexican">Mexican</td>
    </tr>
    <tr>
        <td><input type="checkbox" id = "Italian">Italian</td>
    </tr>
    <tr>
        <td><input type="checkbox" id = "American">American</td>
    </tr>
    <tr>
        <td><input type="checkbox" id = "Greek">Greek</td>
    </tr>
</table>
<p>Question 4:</p>
<table>
    <tr>
        <td>Out of these sodas, what would you drink? (May choose more than 1 option)</td>
    </tr>
    <tr>
        <td><input type="checkbox" id = "Pepsi">Pepsi</td>
    </tr>
    <tr>
        <td><input type="checkbox" id = "CocaCola">Coca-Cola</td>
    </tr>
    <tr>
        <td><input type="checkbox" id = "Root Beer">Root Beer</td>
    </tr>
    <tr>
        <td><input type="checkbox" id = "Fanta">Fanta</td>
    </tr>
    <tr>
        <td><input type="checkbox" id = "Ginger">Ginger Ale</td>
    </tr>
</table>
<p>Question 5:</p>
<p>Out of these options, What is your favorite flavor of ice cream?</p>
<select name="IceCream">
    <option value="Mint">Mint Chocolate Chip</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Vanila">Vanila</option>
    <option value="Strawberry">Strawberry</option>
    <option value="Sorbet">Sorbet</option>
    <option value="GreenTea">GreenTea</option>
    <option value="Coffee">Coffee</option>
    <option value="Lemon">Lemon</option>
    <option value="Cherry">Cherry</option>
    <option value="Pecan">Pecan</option>
    <option value="CookieDough">Cookie Dough</option>
    <option value="Oreo">Oreo</option>
    <option value="FudgeBrownie">Fudge Brownie</option>
    <option value="PeanutButter">Peanut Butter</option>
    <option value="Strawberry">Strawberry</option>
</select>
<table align="center">
    <tr>
        <td><input type="button" value="Generate" onclick= Generate() ></td>
        <td><input type="button" value="Clear" onclick=Clear()></td>
    </tr>
</table>
<p align="center">Click <a href="index.html">Here </a>To Return To The Home Page!</p>


</body>
</html>